<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>游戏</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(ellipse at top left, #f3dee5 0%, #f3dee5 30%, #c4d4df 100%);
    }

    #main {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
		margin-top: 100px; 
    }

    #click-section {
      width: 35%;
      height: 100%;
      padding: 20px 0;
      position: relative;
    }

    #drawerboxes {
      margin-left: 10%;
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    #drawerboxes::before {
      content: "";
      width: 8px;
      height: 94%;
      position: absolute;
      left: -10px;
      top: 3%;
      z-index: 120;
    }

    .drawerbox {
      height: calc(100% / 5.5);
      width: 70%;
      position: relative;
      z-index: 100;
      transform: translateX(-70%);
      transition: transform .5s ease-in-out;
    }

    .drawerbox.active {
      transform: translateX(0);
    }

    .drawer-btn {
      width: 100%;
      height: 100%;
      font: 800 30px '';
      background-color: #EBC6C6;
      border: none;
      transition: background-color .5s ease-in-out;
      color: #ffffff00;
    }

    .drawer-btn.active {
      background: radial-gradient(ellipse at top left, #c4d4df 0%, #c4d4df 20%, #f3dee5 100%);
      color: rgb(70, 100, 180);
    }

    .drawer-btn:hover {
      cursor: pointer;
    }

    .drawer-head {
      position: absolute;
      color: rgb(255, 255, 255);
      font-size: 200px;
      font-weight: 700;
      right: -38px;
      top: calc(50% - 135px);
      text-shadow: 2px -1px 8px rgba(250, 80, 193, 0.323);
    }

    #slide-section {
      position: relative;
      height: 100%;
      width: 65%;
      display: flex;
      justify-content: center;
      padding: 0 40px;
      background: linear-gradient(to right bottom,
          rgba(255, 255, 255, .6),
          rgba(255, 255, 255, .3),
          rgba(255, 255, 255, .2));
      backdrop-filter: blur(11px);
    }

    #slide-bar {
      position: absolute;
      top: 10%;
      left: 40px;
      height: 80%;
      width: 1px;
      background-color: #c4d4df;
    }

    #bar {
      position: absolute;
      height: calc(100% / 3);
      width: 5px;
      top: 0;
      left: -1.2px;
      background-color: #c4d4df;
      transition: transform .5s ease-in-out;
    }

    #card-section {
      height: 100%;
      width: 80%;
      overflow: hidden;
    }

    .card {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      padding: 10% 0;
      color: white;
      font-size: 30px;
      transition: transform .5s ease-in-out;
    }

          header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 100;
            margin: 0; 
        }
        .logo a{
            font-size: 1.2em;
            color: #f1939c;
            margin-right: 270px;
            text-decoration: none;
        }
        .navigation a {
            text-decoration: none;
            color: #f1939c;
            padding: 6px 15px;
            margin: 0 10px;
            font-weight: 600;
        }

        .navigation a:hover,
        .logo a:hover,
        .navigation a.active {
            background:#f1939c;
            color: #fff;
            border-radius: 20px;
        }   
  </style>
</head>

<body>
    <header>
        <h2 class="logo"><a href="../index.php" class="logo">Home</a></h2>
        <nav class="navigation">
            <a href="music.html">冥想</a>
            <a href="DY.html">电影</a>
            <a href="#" class="active">小游戏</a>
        </nav>
    </header>
  <div id="main">
    <div id="click-section">
      <div id="drawerboxes">
        <div class="drawerbox active">
          <button class="drawer-btn active" onclick="slideTo(1)">PUZZLE<span
              class="drawer-head">1</span></button>
        </div>
        <div class="drawerbox">
          <button class="drawer-btn" onclick="slideTo(2)">2048<span
              class="drawer-head">2</span></button>
        </div>
        <div class="drawerbox">
          <button class="drawer-btn" onclick="slideTo(3)">Matching<span class="drawer-head">3</span></button>
        </div>
        
      </div>
    </div>
    <div id="slide-section">
      <div id="slide-bar">
        <div id="bar"></div>
      </div>
      <div id="card-section">
        <div id="card1" class="card">
          <iframe src="game2/index.html" width="100%" height="90%" frameborder="0"></iframe>
        </div>
        <div id="card2" class="card">
          <iframe src="game3/index.html" width="100%" height="110%" frameborder="0"></iframe>
        </div>
        <div id="card3" class="card">
          <iframe src="game1/index.html" width="100%" height="100%" frameborder="0"></iframe>
        </div>
        
      </div>
    </div>
  </div>
  <script>
    // 定义变量 
    let chosenSlideNumber = 1; // 当前选择的幻灯片编号 
    let offset = 0; // 幻灯片偏移量 
    let barOffset = 0; // 导航条偏移量 
    let intervalID; // 定时器 ID 
    // 启动幻灯片轮播 
    startSlide();
    // 获取所有抽屉按钮，并为每个按钮添加点击事件监听器 
    const drawerBtns = Array.from(document.querySelectorAll(".drawer-btn"));
    drawerBtns.forEach(btn => {
      btn.addEventListener("click", () => {
        clearInterval(intervalID); // 清除定时器 
        startSlide(); // 重新启动幻灯片轮播 
      })
    })
    // 获取幻灯片区域 
    const slideSection = document.querySelector("#slide-section");
    // 鼠标移入幻灯片区域时清除定时器 
    slideSection.addEventListener("mouseenter", () => {
      clearInterval(intervalID);
    })
    // 鼠标移出幻灯片区域时重新启动幻灯片轮播 
    slideSection.addEventListener("mouseleave", () => {
      startSlide();
    })
    // 切换到指定编号的幻灯片 
    function slideTo(slideNumber) {
      drawerboxToggle(slideNumber); // 切换抽屉面板状态 
      drawerbtnToggle(slideNumber); // 切换抽屉按钮状态 
      // 更新偏移量 
      let previousSlideNumber = chosenSlideNumber;
      chosenSlideNumber = slideNumber;
      offset += (chosenSlideNumber - previousSlideNumber) * (-100); // 计算幻灯片偏移量 
      barOffset += (chosenSlideNumber - previousSlideNumber) * (100); // 计算导航条偏移量 
      barSlide(barOffset); // 移动导航条 
      // 获取所有幻灯片，为每个幻灯片设置偏移量 
      const slides = document.querySelectorAll(".card");
      Array.from(slides).forEach(slide => {
        slide.style.transform = `translateY(${offset}%)`;
      })
    }
    // 切换抽屉面板状态 
    function drawerboxToggle(drawerboxNumber) {
      let prevDrawerboxNumber = chosenSlideNumber;
      const drawerboxes = document.querySelectorAll(".drawerbox");
      drawerboxes[prevDrawerboxNumber - 1].classList.toggle("active"); // 切换前一个抽屉面板的状态 
      drawerboxes[drawerboxNumber - 1].classList.toggle("active"); // 切换当前抽屉面板的状态 
    }
    // 切换抽屉按钮状态 
    function drawerbtnToggle(drawerBtnNumber) {
      let prevDrawerBtnNumber = chosenSlideNumber;
      const drawerBtns = document.querySelectorAll(".drawer-btn");
      drawerBtns[prevDrawerBtnNumber - 1].classList.toggle("active"); // 切换前一个抽屉按钮的状态 
      drawerBtns[drawerBtnNumber - 1].classList.toggle("active"); // 切换当前抽屉按钮的状态 
    }
    // 移动导航条 
    function barSlide(barOffset) {
      const bar = document.querySelector("#bar");
      bar.style.transform = `translateY(${barOffset}%)`;
    }
    // 启动幻灯片轮播 
    function startSlide() {
      intervalID = setInterval(() => {
        slideTo(chosenSlideNumber % 4 + 1); // 每次切换到下一个幻灯片 
      }, 3000); // 每隔 3 秒自动切换幻灯片 
    }
  </script>
</body>

</html>